MONGODB_URL="mongodb+srv://boopathi:2004@cluster0.izvdu3j.mongodb.net/agriassist" 

NODE_ENV="development"


JWT_SECRET="secret#text111"


SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin@123"


CLOUDINARY_CLOUD_NAME='dve8r06ul' 
CLOUDINARY_API_KEY='916836616915197'
CLOUDINRAY_API_SECRET='Vclz97w39FP5zVqB1qP2TGT8pOA'

STRIPE_PUBLISHABLE_KEY='pk_test_51RKB9LHIG5HDx2iMSdyeACr9lXSCrKELXNvrWi49yWkhPi1CdeUUpL9oie6ihj020d8ReSjKv5GMsblVhZxtu8QO00P7HdhpOa'
STRIPE_SECRET_KEY='sk_test_51RKB9LHIG5HDx2iMbuuKisTsVeFHUg0KPCo1T4aJ8PylEiQTTmczSozUEDUlYcgmuLMOraZT5wJN2lC1mEc62DY100gzoYrMGJ'

STRIPE_WEBHOOK_SECRET=''
